.cards {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 48px;
}

@media screen and (min-width: 1280px) {
  .cards {
    max-width: 880px;
    margin: 0 auto 66px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
  }
}